{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
        "BootstrapServers": "localhost:29092",
        "SecurityProtocol": "PLAINTEXT"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:29092", 
       "GroupId": "web-example-group",
        "SecurityProtocol": "PLAINTEXT"
    },
    "RequestTimeTopic": "request_times",
    "FrivolousTopic": "posretail_c2_s9"
  },
  "AllowedHosts": "*"
}
